# kenestotogo

./: .gitignore  index.android.js  index.ios.js  package.json  readme.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: -kenestotogo.keystore  build.gradle  kenestotogo.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kenestotogo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
app/: root.js
app/actions/: Access.js  documentlist.js  documentlists.1.js  documentlists.js  documentsActions.js  navActions.js  peopleActions.js  uiActions.js
app/assets/icons/: config.json  customConfig.json  kenestoconfig.json
app/components/: AddPeople.js  AddPeople11.js  CheckInDocument.js  Confirm.js  CreateFolder.js  CreateFolderOld.js  Document.js  Document.responder.js  Document22.js  DocumentCell.js  DocumentUploadCell.js  Documents.js  Documents_old.js  DropDownOptions.js  DropDownOptions2.js  DropDownTrigger.js  DropDownTrigger2.js  EditDocument.js  EditFolder.js  Error.js  ForgotPassword.js  Home.js  ImagePickerExample3.js  Info.js  ItemMenu.js  KenestoDeviceOrientation.js  KenestoDropDown.js  KenestoLauncher.js  KenestoTagAutocomplete.js  KenestoToolbar.js  LeftMenuItem.js  Login.js  Main.js  NavRoot.js  PlusMenu.js  ProgressBar.js  PushController.js  Scan.js  TabView.js  Tag.js  (+5 more)
app/constants/: ActionTypes.js  GlobalConstans.js  routes.js
app/containers/: AddPeopleContainer.js  DocumentsContainer.js  LauncherContainer.js  LoginContainer.js  app.js  navRootContainer.js
app/reducers/: accessReducer.js  documentlist.js  documentlists.js  documentsReducer.js  index.js  navReducer.js  peopleReducer.js  uiReducer.js
app/store/: configure-store.js
app/utils/: ObjectUtil.js  ObjectUtils.js  accessUtils.js  app.config.js  documentsUtils.js  fetcher.js
appendix/: MKTouchable.js  PickerModule.java
ios/KenestoToGo/: AppDelegate.m
ios/KenestoToGo.xcodeproj/: project.pbxproj
ios/KenestoToGo.xcodeproj/xcshareddata/xcschemes/: KenestoToGo.xcscheme
ios/KenestoToGo/Base.lproj/: LaunchScreen.xib
ios/KenestoToGoTests/: KenestoToGoTests.m
